[Desktop Entry]
Encoding=UTF-8
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_apps
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=30

Name=Applications
Name[ca]=Aplicacions
Name[ca@valencia]=Aplicacions
Name[cs]=Aplikace
Name[da]=Programmer
Name[en_GB]=Applications
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[fi]=Sovellukset
Name[fr]=Applications
Name[ia]=Applicationes
Name[it]=Applicazioni
Name[ko]=프로그램
Name[nl]=Toepassingen
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ru]=Приложения
Name[sk]=Aplikácie
Name[sl]=Aplikacije
Name[sv]=Program
Name[uk]=Програми
Name[x-test]=xxApplicationsxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=Applications
Comment[ca]=Aplicacions
Comment[ca@valencia]=Aplicacions
Comment[cs]=Aplikace
Comment[da]=Programmer
Comment[en_GB]=Applications
Comment[es]=Aplicaciones
Comment[et]=Rakendused
Comment[fi]=Sovellukset
Comment[fr]=Applications
Comment[ia]=Applicationes
Comment[it]=Applicazioni
Comment[ko]=프로그램
Comment[nl]=Toepassingen
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicativos
Comment[sk]=Aplikácie
Comment[sl]=Aplikacije
Comment[sv]=Program
Comment[uk]=Програми
Comment[x-test]=xxApplicationsxx
Comment[zh_CN]=应用程序
Comment[zh_TW]=應用程式
