[Desktop Entry]
Encoding=UTF-8
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_notes_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=10

Name=Notes Appearance
Name[ca]=Aparença de les notes
Name[ca@valencia]=Aparença de les notes
Name[cs]=Vzhled poznámek
Name[en_GB]=Notes Appearance
Name[es]=Aspecto de las notas
Name[et]=Märkmete välimus
Name[fi]=Muistiinpanojen ulkoasu
Name[fr]=Apparence des notes
Name[ia]=Apparentia de notas
Name[it]=Aspetto note
Name[ko]=노트 모양
Name[nl]=Uiterlijk van notities
Name[pt]=Aparência das Notas
Name[pt_BR]=Aparência das notas
Name[sl]=Videz zaznamkov
Name[sv]=Anteckningarnas utseende
Name[uk]=Вигляд нотаток
Name[x-test]=xxNotes Appearancexx
Name[zh_CN]=便笺外观
Name[zh_TW]=筆記外觀
Comment=Notes Appearance
Comment[ca]=Aparença de les notes
Comment[ca@valencia]=Aparença de les notes
Comment[cs]=Vzhled poznámek
Comment[en_GB]=Notes Appearance
Comment[es]=Aspecto de las notas
Comment[et]=Märkmete välimus
Comment[fi]=Muistiinpanojen ulkoasu
Comment[fr]=Apparence des notes
Comment[ia]=Apparentia de Notas
Comment[it]=Aspetto note
Comment[ko]=노트 모양
Comment[nl]=Uiterlijk van notities
Comment[pt]=Aparência das Notas
Comment[pt_BR]=Aparência das notas
Comment[sl]=Videz zaznamkov
Comment[sv]=Anteckningarnas utseende
Comment[uk]=Вигляд нотаток
Comment[x-test]=xxNotes Appearancexx
Comment[zh_CN]=便笺外观
Comment[zh_TW]=筆記外觀
